environment            = "test"
alt_environment        = "tt02"
rg_name                = "altinn-digdir-oed-tt02-rg"
rg_location            = "norwayeast"
alt_location           = "westeurope"
tenant_id              = "cd0026d8-283b-4a55-9bfa-d0ef4a8ba21c"
subscription_id        = "7b6f8f15-3a3e-43a2-b6ac-8eb6c06ad103"
cluster_fqdn           = "digdir.apps.tt02.altinn.no"
platform_fqdn          = "platform.tt02.altinn.no"
maskinporten_fqdn      = "test.maskinporten.no"
domstol_fqdn           = "oppgjoer-etter-doedsfall.apps.ocp.test.domstol.no"
digdir_kv_sp_object_id = "c28691c7-9899-4e43-8292-86b99b0ed3d8"
                          