environment            = "prod"
rg_name                = "altinn-digdir-oed-rg"
rg_location            = "norwayeast"
alt_location           = "norwayeast"
tenant_id              = "cd0026d8-283b-4a55-9bfa-d0ef4a8ba21c"
subscription_id        = "0f05e9d4-592b-491a-b9da-49a8b242d0c5"
cluster_fqdn           = "digdir.apps.altinn.no"
platform_fqdn          = "platform.altinn.no"
maskinporten_fqdn      = "maskinporten.no"
domstol_fqdn           = "oppgjoer-etter-doedsfall.apps.ocp.test.domstol.no"
digdir_kv_sp_object_id = "570ae202-0655-482f-8aee-f885aa852685"
